# _03_shiro_Authentication_realm

./: pom.xml
src/main/java/com/iwiller/domain/: ActiverUser.java  User.java
src/main/java/com/iwiller/realm/: UserRealm.java
src/main/java/com/iwiller/service/: IPermissionService.java  IRoleSerivce.java  IUserService.java
src/main/java/com/iwiller/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/iwiller/shiro/: TestAuthorizationApp.java
src/main/resources/: shiro.ini
